<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aSj-7b-suP"/>
                        <viewControllerLayoutGuide type="bottom" id="cUP-0c-NBs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入邮箱或用户名或手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Urt-8g-pgI">
                                <rect key="frame" x="108.5" y="80" width="202.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhL-tA-gYk">
                                <rect key="frame" x="33" y="162" width="39.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账户:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BrE-vV-7XK">
                                <rect key="frame" x="33" y="74" width="39.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dlx-9R-wbq">
                                <rect key="frame" x="108.5" y="162" width="202.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMO-dN-RmW">
                                <rect key="frame" x="147" y="308" width="80" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="3rK-5k-tL2"/>
                                    <constraint firstAttribute="height" constant="50" id="e5Z-kK-Zev"/>
                                </constraints>
                                <state key="normal" title="登录"/>
                                <connections>
                                    <action selector="btnLoginWithSender:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="MIu-rN-mUo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9l-dt-6se">
                                <rect key="frame" x="127" y="404" width="120" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2cR-xc-SvS"/>
                                    <constraint firstAttribute="width" constant="120" id="Aqm-Pu-AfQ"/>
                                </constraints>
                                <state key="normal" title="授权信息查询"/>
                                <connections>
                                    <action selector="searchInfo:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gEc-VE-K01"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMN-o9-Yvh">
                                <rect key="frame" x="147" y="480" width="80" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="McS-jQ-g3C"/>
                                </constraints>
                                <state key="normal" title="取消授权"/>
                                <connections>
                                    <action selector="close:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="HZr-6S-JjP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dm7-4d-Ox1">
                                <rect key="frame" x="147" y="567" width="80" height="50"/>
                                <state key="normal" title="微信登录"/>
                                <connections>
                                    <action selector="weChatAuth:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3aj-LN-c8G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVN-ve-kGZ">
                                <rect key="frame" x="25" y="567" width="80" height="50"/>
                                <state key="normal" title="qq登录">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="qqAuthWithSender:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Uap-Hh-w3m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DmM-qV-4fT">
                                <rect key="frame" x="252" y="567" width="80" height="50"/>
                                <state key="normal" title="微博登录"/>
                                <connections>
                                    <action selector="sinaAuth:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1YJ-2H-F2s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6L-gc-KQs">
                                <rect key="frame" x="164" y="366" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="注册"/>
                                <connections>
                                    <action selector="btnRegistered:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6II-OL-s7C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7e-QU-ZwR">
                                <rect key="frame" x="164" y="243" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="aaa:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vDi-x9-HKr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DmM-qV-4fT" firstAttribute="leading" secondItem="Dm7-4d-Ox1" secondAttribute="trailing" constant="25" id="3bn-HT-1WT"/>
                            <constraint firstItem="Dm7-4d-Ox1" firstAttribute="baseline" secondItem="DmM-qV-4fT" secondAttribute="firstBaseline" id="4ha-Sx-rfg"/>
                            <constraint firstItem="Dm7-4d-Ox1" firstAttribute="top" secondItem="TMN-o9-Yvh" secondAttribute="bottom" constant="37" id="57p-cN-efQ"/>
                            <constraint firstItem="BrE-vV-7XK" firstAttribute="baseline" secondItem="Urt-8g-pgI" secondAttribute="baseline" id="5aK-wf-sGS"/>
                            <constraint firstItem="BrE-vV-7XK" firstAttribute="leading" secondItem="PhL-tA-gYk" secondAttribute="leading" id="66K-W6-eJR"/>
                            <constraint firstItem="Urt-8g-pgI" firstAttribute="leading" secondItem="BrE-vV-7XK" secondAttribute="trailing" constant="36" id="8Ma-eV-vnn"/>
                            <constraint firstItem="BrE-vV-7XK" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="17" id="DHr-qI-VxB"/>
                            <constraint firstItem="Dlx-9R-wbq" firstAttribute="top" secondItem="Urt-8g-pgI" secondAttribute="bottom" constant="52" id="GYg-DY-CFw"/>
                            <constraint firstItem="PhL-tA-gYk" firstAttribute="bottom" secondItem="Dlx-9R-wbq" secondAttribute="bottom" id="HGc-6I-Eg6"/>
                            <constraint firstItem="TMN-o9-Yvh" firstAttribute="trailing" secondItem="Dm7-4d-Ox1" secondAttribute="trailing" id="HTz-NF-vkO"/>
                            <constraint firstItem="TMN-o9-Yvh" firstAttribute="top" secondItem="E9l-dt-6se" secondAttribute="bottom" constant="26" id="JZG-96-RHp"/>
                            <constraint firstItem="E9l-dt-6se" firstAttribute="centerX" secondItem="TMN-o9-Yvh" secondAttribute="centerX" id="La4-kF-ORp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DmM-qV-4fT" secondAttribute="trailing" constant="27" id="QBF-ky-CKy"/>
                            <constraint firstItem="E9l-dt-6se" firstAttribute="top" secondItem="cMO-dN-RmW" secondAttribute="bottom" constant="46" id="QOZ-Wj-r2b"/>
                            <constraint firstItem="Dm7-4d-Ox1" firstAttribute="leading" secondItem="fVN-ve-kGZ" secondAttribute="trailing" constant="42" id="SLd-RE-a7x"/>
                            <constraint firstItem="Urt-8g-pgI" firstAttribute="leading" secondItem="Dlx-9R-wbq" secondAttribute="leading" id="T2x-fa-9C9"/>
                            <constraint firstItem="fVN-ve-kGZ" firstAttribute="baseline" secondItem="Dm7-4d-Ox1" secondAttribute="baseline" id="U1E-SW-b71"/>
                            <constraint firstItem="cMO-dN-RmW" firstAttribute="trailing" secondItem="TMN-o9-Yvh" secondAttribute="trailing" id="WH7-Tr-eXx"/>
                            <constraint firstItem="Dm7-4d-Ox1" firstAttribute="top" secondItem="DmM-qV-4fT" secondAttribute="top" id="XE8-dC-loS"/>
                            <constraint firstItem="DmM-qV-4fT" firstAttribute="baseline" secondItem="Dm7-4d-Ox1" secondAttribute="firstBaseline" id="YiD-Aj-74Z"/>
                            <constraint firstItem="cMO-dN-RmW" firstAttribute="leading" secondItem="TMN-o9-Yvh" secondAttribute="leading" id="ZHA-pr-lky"/>
                            <constraint firstItem="PhL-tA-gYk" firstAttribute="top" secondItem="Dlx-9R-wbq" secondAttribute="top" id="ZOc-L6-AZF"/>
                            <constraint firstItem="Urt-8g-pgI" firstAttribute="trailing" secondItem="Dlx-9R-wbq" secondAttribute="trailing" id="aGN-hh-Dcy"/>
                            <constraint firstItem="cMO-dN-RmW" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="dQe-Uy-T7S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Urt-8g-pgI" secondAttribute="trailing" constant="48" id="eQ7-5G-oql"/>
                            <constraint firstItem="fVN-ve-kGZ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="9" id="evJ-k7-d40"/>
                            <constraint firstItem="TMN-o9-Yvh" firstAttribute="leading" secondItem="Dm7-4d-Ox1" secondAttribute="leading" id="gFb-Nw-zRY"/>
                            <constraint firstItem="BrE-vV-7XK" firstAttribute="top" secondItem="aSj-7b-suP" secondAttribute="bottom" constant="54" id="jZV-RN-MxQ"/>
                            <constraint firstItem="Urt-8g-pgI" firstAttribute="top" secondItem="aSj-7b-suP" secondAttribute="bottom" constant="60" id="lYo-uq-BDZ"/>
                            <constraint firstItem="cMO-dN-RmW" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="nH1-zH-tIk"/>
                            <constraint firstItem="cUP-0c-NBs" firstAttribute="top" secondItem="fVN-ve-kGZ" secondAttribute="bottom" constant="50" id="ykp-up-dWT"/>
                            <constraint firstItem="fVN-ve-kGZ" firstAttribute="top" secondItem="Dm7-4d-Ox1" secondAttribute="top" id="znb-bL-H5m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textFieldPasswd" destination="Dlx-9R-wbq" id="aCO-CY-SHn"/>
                        <outlet property="textFieldUsr" destination="Urt-8g-pgI" id="fM2-yC-1dv"/>
                        <segue destination="YD5-ly-aBm" kind="modal" identifier="registered" id="hCC-Q7-J4r"/>
                        <segue destination="4cN-I7-xaS" kind="modal" identifier="login" id="lSd-sG-EK8"/>
                        <segue destination="hbY-Eg-cjb" kind="modal" identifier="binding" id="Dlg-pQ-oSL"/>
                        <segue destination="lIU-9n-pVC" kind="modal" identifier="loginToQQ" id="aNb-1e-lG6"/>
                        <segue destination="Ehz-1B-szx" kind="modal" identifier="loginToWECHAT" id="pFT-Gw-ahs"/>
                        <segue destination="bMT-1U-Yie" kind="modal" identifier="loginToWEIBO" id="5At-xs-SSo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-705" y="282"/>
        </scene>
        <!--User Info-->
        <scene sceneID="VdQ-N2-bts">
            <objects>
                <viewController id="4cN-I7-xaS" customClass="UserInfo" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rrA-wx-YNF"/>
                        <viewControllerLayoutGuide type="bottom" id="nHn-hc-15x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V4e-qZ-fYO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxk-nR-Ijf">
                                <rect key="frame" x="0.0" y="30" width="375" height="44"/>
                                <items>
                                    <navigationItem title="用户中心" id="6lf-Rm-dRN"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nl-zZ-Kcx">
                                <rect key="frame" x="87" y="288" width="200" height="30"/>
                                <color key="backgroundColor" red="0.88456662176804224" green="0.88456662176804224" blue="0.88456662176804224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HsW-QD-AgN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gau-7q-ace">
                                <rect key="frame" x="87" y="336" width="200" height="30"/>
                                <color key="backgroundColor" red="0.88456662176804224" green="0.88456662176804224" blue="0.88456662176804224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wum-3K-EPk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1W-lF-Td4">
                                <rect key="frame" x="87" y="384" width="200" height="30"/>
                                <color key="backgroundColor" red="0.88456662176804224" green="0.88456662176804224" blue="0.88456662176804224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dwH-1D-et7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75A-KZ-KH6">
                                <rect key="frame" x="0.0" y="632" width="375" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="注销">
                                    <color key="titleColor" red="1" green="0.046545039428554702" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnLogout:" destination="4cN-I7-xaS" eventType="touchUpInside" id="ZPs-kC-K61"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ydH-bc-4wE">
                                <rect key="frame" x="123" y="131" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="ruh-k9-PUQ"/>
                                    <constraint firstAttribute="height" constant="128" id="rzx-oc-DFR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2k-Gc-t9z">
                                <rect key="frame" x="87" y="437" width="200" height="30"/>
                                <color key="backgroundColor" red="0.88456662180000001" green="0.88456662180000001" blue="0.88456662180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="X9X-4W-BXc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aa-Bm-IJu">
                                <rect key="frame" x="87" y="491" width="200" height="30"/>
                                <color key="backgroundColor" red="0.88456662180000001" green="0.88456662180000001" blue="0.88456662180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rIo-Jn-3oG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f2k-Gc-t9z" firstAttribute="top" secondItem="p1W-lF-Td4" secondAttribute="bottom" constant="23" id="3BT-Y8-lcz"/>
                            <constraint firstItem="5nl-zZ-Kcx" firstAttribute="leading" secondItem="V4e-qZ-fYO" secondAttribute="leadingMargin" constant="71" id="3TI-BU-23I"/>
                            <constraint firstItem="7aa-Bm-IJu" firstAttribute="top" secondItem="f2k-Gc-t9z" secondAttribute="bottom" constant="24" id="3dT-fi-g3d"/>
                            <constraint firstItem="ydH-bc-4wE" firstAttribute="top" secondItem="cxk-nR-Ijf" secondAttribute="bottom" constant="57" id="7KX-Ee-gv7"/>
                            <constraint firstItem="p1W-lF-Td4" firstAttribute="leading" secondItem="f2k-Gc-t9z" secondAttribute="leading" id="DxV-mD-hI0"/>
                            <constraint firstItem="7aa-Bm-IJu" firstAttribute="centerX" secondItem="75A-KZ-KH6" secondAttribute="centerX" id="F9A-fA-rNE"/>
                            <constraint firstItem="Gau-7q-ace" firstAttribute="trailing" secondItem="p1W-lF-Td4" secondAttribute="trailing" id="HPC-LM-cRX"/>
                            <constraint firstItem="nHn-hc-15x" firstAttribute="top" secondItem="75A-KZ-KH6" secondAttribute="bottom" id="KE5-y6-qTa"/>
                            <constraint firstItem="5nl-zZ-Kcx" firstAttribute="leading" secondItem="Gau-7q-ace" secondAttribute="leading" id="LFl-KO-7XG"/>
                            <constraint firstItem="Gau-7q-ace" firstAttribute="top" secondItem="5nl-zZ-Kcx" secondAttribute="bottom" constant="18" id="Lfq-io-rOf"/>
                            <constraint firstItem="f2k-Gc-t9z" firstAttribute="trailing" secondItem="7aa-Bm-IJu" secondAttribute="trailing" id="PyY-Ho-1Oj"/>
                            <constraint firstAttribute="trailing" secondItem="cxk-nR-Ijf" secondAttribute="trailing" id="VeO-Bl-qzb"/>
                            <constraint firstItem="5nl-zZ-Kcx" firstAttribute="trailing" secondItem="Gau-7q-ace" secondAttribute="trailing" id="ab7-6a-HmR"/>
                            <constraint firstItem="75A-KZ-KH6" firstAttribute="leading" secondItem="V4e-qZ-fYO" secondAttribute="leading" id="bqS-0L-Ybx"/>
                            <constraint firstItem="p1W-lF-Td4" firstAttribute="top" secondItem="Gau-7q-ace" secondAttribute="bottom" constant="18" id="cDO-5d-EnI"/>
                            <constraint firstItem="ydH-bc-4wE" firstAttribute="centerX" secondItem="5nl-zZ-Kcx" secondAttribute="centerX" id="evr-vh-gD0"/>
                            <constraint firstAttribute="trailing" secondItem="75A-KZ-KH6" secondAttribute="trailing" id="k28-RQ-XfJ"/>
                            <constraint firstItem="cxk-nR-Ijf" firstAttribute="top" secondItem="rrA-wx-YNF" secondAttribute="bottom" constant="10" id="mWr-Xr-j8S"/>
                            <constraint firstItem="5nl-zZ-Kcx" firstAttribute="top" secondItem="ydH-bc-4wE" secondAttribute="bottom" constant="29" id="p3j-2I-4r8"/>
                            <constraint firstItem="Gau-7q-ace" firstAttribute="leading" secondItem="p1W-lF-Td4" secondAttribute="leading" id="uzy-jH-ybR"/>
                            <constraint firstItem="cxk-nR-Ijf" firstAttribute="leading" secondItem="V4e-qZ-fYO" secondAttribute="leading" id="v0O-M3-U83"/>
                            <constraint firstItem="p1W-lF-Td4" firstAttribute="trailing" secondItem="f2k-Gc-t9z" secondAttribute="trailing" id="vdl-Wu-tcP"/>
                            <constraint firstItem="f2k-Gc-t9z" firstAttribute="leading" secondItem="7aa-Bm-IJu" secondAttribute="leading" id="yc5-Ax-Il3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageViewAvatar" destination="ydH-bc-4wE" id="ImU-wq-fBH"/>
                        <outlet property="lableEmailAdd" destination="p1W-lF-Td4" id="Mc3-FI-gHN"/>
                        <outlet property="lableLastLoginTime" destination="7aa-Bm-IJu" id="bfG-q7-pDI"/>
                        <outlet property="lableLoginCount" destination="f2k-Gc-t9z" id="MYA-do-19D"/>
                        <outlet property="lablePhoneNum" destination="Gau-7q-ace" id="85k-9t-O79"/>
                        <outlet property="lableUserName" destination="5nl-zZ-Kcx" id="gEb-Gm-OKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uii-6n-fiE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="-564"/>
        </scene>
        <!--Registered-->
        <scene sceneID="mi2-nB-dqk">
            <objects>
                <viewController id="YD5-ly-aBm" userLabel="Registered" customClass="Registered" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ICx-h9-Rpo"/>
                        <viewControllerLayoutGuide type="bottom" id="b2B-B3-V1q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dy6-h1-kKA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFL-IN-Vg5">
                                <rect key="frame" x="0.0" y="10" width="375" height="44"/>
                                <items>
                                    <navigationItem title="注册" leftItemsSupplementBackButton="YES" id="yIn-fO-dU9">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="stop" id="GX0-RC-eF7">
                                            <connections>
                                                <action selector="backWithSender:" destination="YD5-ly-aBm" id="sXb-16-Tvo"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuh-wa-Ep8">
                                <rect key="frame" x="67" y="132" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="ISQ-43-zyp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTi-nJ-RK1">
                                <rect key="frame" x="67" y="199" width="70" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s1r-QY-cn8">
                                <rect key="frame" x="158" y="132" width="150" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qtc-v8-KQI">
                                <rect key="frame" x="158" y="199" width="150" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮箱:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNt-mz-fJv">
                                <rect key="frame" x="67" y="276" width="70" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ofE-sg-Dmz">
                                <rect key="frame" x="158" y="276" width="150" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ck8-8v-Npa">
                                <rect key="frame" x="67" y="350" width="70" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z0N-Du-dM3">
                                <rect key="frame" x="157" y="350" width="150" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9TC-eg-tpB">
                                <rect key="frame" x="172" y="435" width="31" height="30"/>
                                <state key="normal" title="注册"/>
                                <connections>
                                    <action selector="btnRegistered:" destination="YD5-ly-aBm" eventType="touchUpInside" id="FXC-T7-D15"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iTi-nJ-RK1" firstAttribute="top" secondItem="qtc-v8-KQI" secondAttribute="top" id="0RV-wQ-aYl"/>
                            <constraint firstItem="9TC-eg-tpB" firstAttribute="top" secondItem="z0N-Du-dM3" secondAttribute="bottom" constant="55" id="0VY-0u-Bsd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z0N-Du-dM3" secondAttribute="trailing" constant="52" id="2PC-Lq-oud"/>
                            <constraint firstItem="eNt-mz-fJv" firstAttribute="top" secondItem="ofE-sg-Dmz" secondAttribute="top" id="65l-Zh-Bvb"/>
                            <constraint firstItem="ck8-8v-Npa" firstAttribute="top" secondItem="eNt-mz-fJv" secondAttribute="bottom" constant="44" id="7FK-BH-v1q"/>
                            <constraint firstItem="ck8-8v-Npa" firstAttribute="bottom" secondItem="z0N-Du-dM3" secondAttribute="bottom" id="81K-7z-rRj"/>
                            <constraint firstItem="fuh-wa-Ep8" firstAttribute="leading" secondItem="dy6-h1-kKA" secondAttribute="leadingMargin" constant="51" id="9Gj-1B-aWu"/>
                            <constraint firstItem="iTi-nJ-RK1" firstAttribute="top" secondItem="fuh-wa-Ep8" secondAttribute="bottom" constant="37" id="9oB-zu-6vi"/>
                            <constraint firstItem="fuh-wa-Ep8" firstAttribute="top" secondItem="s1r-QY-cn8" secondAttribute="top" id="Dcq-BN-2X6"/>
                            <constraint firstItem="iTi-nJ-RK1" firstAttribute="trailing" secondItem="eNt-mz-fJv" secondAttribute="trailing" id="HMI-QD-ewH"/>
                            <constraint firstItem="s1r-QY-cn8" firstAttribute="leading" secondItem="qtc-v8-KQI" secondAttribute="leading" id="Hji-sX-2RJ"/>
                            <constraint firstItem="b2B-B3-V1q" firstAttribute="top" secondItem="9TC-eg-tpB" secondAttribute="bottom" constant="202" id="IkU-EV-vua"/>
                            <constraint firstItem="iTi-nJ-RK1" firstAttribute="leading" secondItem="eNt-mz-fJv" secondAttribute="leading" id="KPu-wh-kD3"/>
                            <constraint firstItem="z0N-Du-dM3" firstAttribute="leading" secondItem="ck8-8v-Npa" secondAttribute="trailing" constant="20" id="MSp-fr-4gW"/>
                            <constraint firstItem="ck8-8v-Npa" firstAttribute="top" secondItem="z0N-Du-dM3" secondAttribute="top" id="MWG-Yt-cy2"/>
                            <constraint firstItem="fuh-wa-Ep8" firstAttribute="trailing" secondItem="iTi-nJ-RK1" secondAttribute="trailing" id="OqY-Xf-NHo"/>
                            <constraint firstItem="iTi-nJ-RK1" firstAttribute="bottom" secondItem="qtc-v8-KQI" secondAttribute="bottom" id="VZo-OX-B4X"/>
                            <constraint firstItem="s1r-QY-cn8" firstAttribute="trailing" secondItem="qtc-v8-KQI" secondAttribute="trailing" id="W2U-kF-xMC"/>
                            <constraint firstItem="eNt-mz-fJv" firstAttribute="leading" secondItem="ck8-8v-Npa" secondAttribute="leading" id="Wap-0B-gWb"/>
                            <constraint firstItem="qtc-v8-KQI" firstAttribute="trailing" secondItem="ofE-sg-Dmz" secondAttribute="trailing" id="ZbI-iB-JAr"/>
                            <constraint firstItem="fuh-wa-Ep8" firstAttribute="top" secondItem="CFL-IN-Vg5" secondAttribute="bottom" constant="78" id="Zzt-50-PGa"/>
                            <constraint firstItem="s1r-QY-cn8" firstAttribute="leading" secondItem="fuh-wa-Ep8" secondAttribute="trailing" constant="21" id="cUK-gg-k5J"/>
                            <constraint firstAttribute="trailing" secondItem="CFL-IN-Vg5" secondAttribute="trailing" id="dRd-Ev-juG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s1r-QY-cn8" secondAttribute="trailing" constant="51" id="ddu-7e-MZk"/>
                            <constraint firstItem="CFL-IN-Vg5" firstAttribute="centerX" secondItem="9TC-eg-tpB" secondAttribute="centerX" id="egn-0A-vSI"/>
                            <constraint firstItem="qtc-v8-KQI" firstAttribute="leading" secondItem="ofE-sg-Dmz" secondAttribute="leading" id="fYH-lq-U4D"/>
                            <constraint firstItem="eNt-mz-fJv" firstAttribute="top" secondItem="iTi-nJ-RK1" secondAttribute="bottom" constant="47" id="hHN-Ts-uTf"/>
                            <constraint firstItem="CFL-IN-Vg5" firstAttribute="leading" secondItem="dy6-h1-kKA" secondAttribute="leading" id="hfu-bL-8Fg"/>
                            <constraint firstItem="fuh-wa-Ep8" firstAttribute="bottom" secondItem="s1r-QY-cn8" secondAttribute="bottom" id="hiX-HK-3qd"/>
                            <constraint firstItem="eNt-mz-fJv" firstAttribute="trailing" secondItem="ck8-8v-Npa" secondAttribute="trailing" id="m0q-au-tAz"/>
                            <constraint firstItem="eNt-mz-fJv" firstAttribute="bottom" secondItem="ofE-sg-Dmz" secondAttribute="bottom" id="pCV-ZR-OVN"/>
                            <constraint firstItem="fuh-wa-Ep8" firstAttribute="leading" secondItem="iTi-nJ-RK1" secondAttribute="leading" id="q0V-9b-hui"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textFieldEmail" destination="ofE-sg-Dmz" id="KhR-2M-WsN"/>
                        <outlet property="textFieldPassword" destination="qtc-v8-KQI" id="Ytl-ch-2bB"/>
                        <outlet property="textFieldPhoneNumber" destination="z0N-Du-dM3" id="JWb-e9-bdq"/>
                        <outlet property="textFieldUser" destination="s1r-QY-cn8" id="BFm-Fh-Gc8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ApF-37-V50" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="282"/>
        </scene>
        <!--Binding-->
        <scene sceneID="AMk-Cl-ZWx">
            <objects>
                <viewController id="hbY-Eg-cjb" customClass="Binding" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0JB-dj-KSX"/>
                        <viewControllerLayoutGuide type="bottom" id="xL6-M9-DUo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oHt-kx-Ot8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xEg-UJ-wCD">
                                <rect key="frame" x="0.0" y="10" width="375" height="44"/>
                                <items>
                                    <navigationItem title="绑定帐号" id="aNC-9f-7hS">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="stop" id="1PD-yE-yBX">
                                            <connections>
                                                <action selector="back:" destination="hbY-Eg-cjb" id="mWo-cD-rSR"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8KP-uC-J6G">
                                <rect key="frame" x="57" y="157.5" width="70.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rh3-sO-m1b">
                                <rect key="frame" x="57" y="213.5" width="70.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a39-Yu-V5R">
                                <rect key="frame" x="164.5" y="157.5" width="149.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYo-E2-Krb">
                                <rect key="frame" x="164.5" y="318.5" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="JOG-ZC-tHl"/>
                                </constraints>
                                <state key="normal" title="绑定"/>
                                <connections>
                                    <action selector="btnBinding:" destination="hbY-Eg-cjb" eventType="touchUpInside" id="jRe-RZ-oJ8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="20W-9c-Uwy">
                                <rect key="frame" x="164.5" y="213.5" width="149.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="20W-9c-Uwy" firstAttribute="leading" secondItem="WYo-E2-Krb" secondAttribute="leading" id="3kX-Tm-1bh"/>
                            <constraint firstItem="Rh3-sO-m1b" firstAttribute="top" secondItem="8KP-uC-J6G" secondAttribute="bottom" constant="26" id="5fZ-yr-zo7"/>
                            <constraint firstItem="8KP-uC-J6G" firstAttribute="leading" secondItem="Rh3-sO-m1b" secondAttribute="leading" id="6eq-MZ-IBg"/>
                            <constraint firstItem="a39-Yu-V5R" firstAttribute="leading" secondItem="8KP-uC-J6G" secondAttribute="trailing" constant="37" id="76T-Xm-LA6"/>
                            <constraint firstItem="Rh3-sO-m1b" firstAttribute="top" secondItem="20W-9c-Uwy" secondAttribute="top" id="FlV-g5-yQH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a39-Yu-V5R" secondAttribute="trailing" constant="45" id="Gsw-Oc-Vef"/>
                            <constraint firstItem="WYo-E2-Krb" firstAttribute="top" secondItem="20W-9c-Uwy" secondAttribute="bottom" constant="75" id="JDg-Dx-Wbp"/>
                            <constraint firstAttribute="trailing" secondItem="xEg-UJ-wCD" secondAttribute="trailing" id="OGC-IG-p4V"/>
                            <constraint firstItem="WYo-E2-Krb" firstAttribute="centerX" secondItem="xEg-UJ-wCD" secondAttribute="centerX" id="TPb-7A-cBH"/>
                            <constraint firstItem="8KP-uC-J6G" firstAttribute="trailing" secondItem="Rh3-sO-m1b" secondAttribute="trailing" id="aAg-ci-ZMz"/>
                            <constraint firstItem="xEg-UJ-wCD" firstAttribute="leading" secondItem="oHt-kx-Ot8" secondAttribute="leading" id="akr-of-MjC"/>
                            <constraint firstItem="a39-Yu-V5R" firstAttribute="leading" secondItem="20W-9c-Uwy" secondAttribute="leading" id="bfx-h3-WjX"/>
                            <constraint firstItem="Rh3-sO-m1b" firstAttribute="bottom" secondItem="20W-9c-Uwy" secondAttribute="bottom" id="g6C-VZ-77r"/>
                            <constraint firstItem="8KP-uC-J6G" firstAttribute="bottom" secondItem="a39-Yu-V5R" secondAttribute="bottom" id="h2E-M4-5pY"/>
                            <constraint firstItem="a39-Yu-V5R" firstAttribute="trailing" secondItem="20W-9c-Uwy" secondAttribute="trailing" id="kTR-oU-p9a"/>
                            <constraint firstItem="8KP-uC-J6G" firstAttribute="leading" secondItem="oHt-kx-Ot8" secondAttribute="leadingMargin" constant="41" id="oca-zb-cL2"/>
                            <constraint firstItem="8KP-uC-J6G" firstAttribute="top" secondItem="a39-Yu-V5R" secondAttribute="top" id="qsS-VT-h66"/>
                            <constraint firstItem="WYo-E2-Krb" firstAttribute="centerY" secondItem="oHt-kx-Ot8" secondAttribute="centerY" id="rka-fO-lfN"/>
                            <constraint firstItem="xEg-UJ-wCD" firstAttribute="top" secondItem="oHt-kx-Ot8" secondAttribute="top" constant="10" id="uur-DH-g5Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textFieldPassword" destination="20W-9c-Uwy" id="dTD-bd-qLu"/>
                        <outlet property="textFieldUser" destination="a39-Yu-V5R" id="xmg-oA-H24"/>
                        <segue destination="4cN-I7-xaS" kind="modal" identifier="bindingUserInfo" id="24Q-pr-mj4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEB-Q6-gyL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62" y="282"/>
        </scene>
        <!--Wechat User Info-->
        <scene sceneID="P9O-tp-9Jn">
            <objects>
                <viewController id="Ehz-1B-szx" customClass="WechatUserInfo" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gHf-oO-c2g"/>
                        <viewControllerLayoutGuide type="bottom" id="LGJ-AK-As9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dcp-uE-04n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c48-h1-5TF">
                                <rect key="frame" x="0.0" y="30" width="375" height="44"/>
                                <items>
                                    <navigationItem title="微信用户中心" id="gss-GM-iYC"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqk-mk-fFu">
                                <rect key="frame" x="87" y="344" width="200" height="30"/>
                                <color key="backgroundColor" red="0.88456662180000001" green="0.88456662180000001" blue="0.88456662180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="o0B-Zy-fLB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Hj-b9-nA0">
                                <rect key="frame" x="87" y="404" width="200" height="30"/>
                                <color key="backgroundColor" red="0.88456662180000001" green="0.88456662180000001" blue="0.88456662180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cI0-GQ-Rbq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgT-Ws-hqk">
                                <rect key="frame" x="0.0" y="632" width="375" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="关闭">
                                    <color key="titleColor" red="1" green="0.046545039429999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnLogout:" destination="Ehz-1B-szx" eventType="touchUpInside" id="JUk-xU-NQ9"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AmL-LF-APf">
                                <rect key="frame" x="123" y="115" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="avS-f2-8td"/>
                                    <constraint firstAttribute="height" constant="128" id="fyU-ui-btb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgU-ww-fNJ">
                                <rect key="frame" x="87" y="469" width="200" height="30"/>
                                <color key="backgroundColor" red="0.88456662180000001" green="0.88456662180000001" blue="0.88456662180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zNo-Za-LTE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xa0-Hx-gm6">
                                <rect key="frame" x="87" y="286" width="200" height="30"/>
                                <color key="backgroundColor" red="0.88456662180000001" green="0.88456662180000001" blue="0.88456662180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AZs-yD-ZnF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LGJ-AK-As9" firstAttribute="top" secondItem="vgT-Ws-hqk" secondAttribute="bottom" id="58J-8M-a0X"/>
                            <constraint firstItem="3Hj-b9-nA0" firstAttribute="leading" secondItem="GgU-ww-fNJ" secondAttribute="leading" id="8R3-4t-kWR"/>
                            <constraint firstItem="xa0-Hx-gm6" firstAttribute="top" secondItem="AmL-LF-APf" secondAttribute="bottom" constant="43" id="9pf-xZ-DaE"/>
                            <constraint firstItem="vgT-Ws-hqk" firstAttribute="leading" secondItem="Dcp-uE-04n" secondAttribute="leading" id="ATH-eu-D3Q"/>
                            <constraint firstItem="xa0-Hx-gm6" firstAttribute="leading" secondItem="gqk-mk-fFu" secondAttribute="leading" id="Aqs-iE-eTI"/>
                            <constraint firstItem="xa0-Hx-gm6" firstAttribute="leading" secondItem="Dcp-uE-04n" secondAttribute="leadingMargin" constant="71" id="AwZ-xk-6S6"/>
                            <constraint firstAttribute="trailing" secondItem="c48-h1-5TF" secondAttribute="trailing" id="BMR-kF-9at"/>
                            <constraint firstItem="3Hj-b9-nA0" firstAttribute="trailing" secondItem="GgU-ww-fNJ" secondAttribute="trailing" id="E4C-U9-F7P"/>
                            <constraint firstItem="c48-h1-5TF" firstAttribute="top" secondItem="gHf-oO-c2g" secondAttribute="bottom" constant="10" id="Et8-2j-fx1"/>
                            <constraint firstItem="AmL-LF-APf" firstAttribute="top" secondItem="c48-h1-5TF" secondAttribute="bottom" constant="41" id="Hmk-gN-2au"/>
                            <constraint firstItem="c48-h1-5TF" firstAttribute="leading" secondItem="Dcp-uE-04n" secondAttribute="leading" id="JLq-HZ-rhQ"/>
                            <constraint firstItem="AmL-LF-APf" firstAttribute="centerX" secondItem="xa0-Hx-gm6" secondAttribute="centerX" id="OwH-cU-iLR"/>
                            <constraint firstItem="GgU-ww-fNJ" firstAttribute="top" secondItem="3Hj-b9-nA0" secondAttribute="bottom" constant="35" id="S4l-kB-zdu"/>
                            <constraint firstAttribute="trailing" secondItem="vgT-Ws-hqk" secondAttribute="trailing" id="XQz-4O-DTZ"/>
                            <constraint firstItem="gqk-mk-fFu" firstAttribute="top" secondItem="xa0-Hx-gm6" secondAttribute="bottom" constant="28" id="Zw8-Uc-jMh"/>
                            <constraint firstItem="3Hj-b9-nA0" firstAttribute="top" secondItem="gqk-mk-fFu" secondAttribute="bottom" constant="30" id="kYF-lf-BDm"/>
                            <constraint firstItem="gqk-mk-fFu" firstAttribute="trailing" secondItem="3Hj-b9-nA0" secondAttribute="trailing" id="lrJ-SL-l9e"/>
                            <constraint firstItem="gqk-mk-fFu" firstAttribute="leading" secondItem="3Hj-b9-nA0" secondAttribute="leading" id="mbP-Tk-RcA"/>
                            <constraint firstItem="GgU-ww-fNJ" firstAttribute="centerX" secondItem="vgT-Ws-hqk" secondAttribute="centerX" id="oVd-b2-9UJ"/>
                            <constraint firstItem="xa0-Hx-gm6" firstAttribute="trailing" secondItem="gqk-mk-fFu" secondAttribute="trailing" id="xX2-IP-wps"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageViewAvatar" destination="AmL-LF-APf" id="H1l-Dz-fee"/>
                        <outlet property="lableAboutMe" destination="3Hj-b9-nA0" id="r9b-mq-oC9"/>
                        <outlet property="lableBirthday" destination="GgU-ww-fNJ" id="iMu-fT-rlX"/>
                        <outlet property="lableGender" destination="gqk-mk-fFu" id="TE8-p2-LhW"/>
                        <outlet property="lableUserName" destination="xa0-Hx-gm6" id="MPA-Ag-rF5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kyh-yh-jDX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706" y="1267"/>
        </scene>
        <!--Weibo User Info-->
        <scene sceneID="WcS-BY-5VV">
            <objects>
                <viewController id="bMT-1U-Yie" customClass="WeiboUserInfo" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6mo-1i-q4t"/>
                        <viewControllerLayoutGuide type="bottom" id="lUh-wa-GM5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CK1-gW-E1v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ql-2X-Igf">
                                <rect key="frame" x="0.0" y="30" width="375" height="44"/>
                                <items>
                                    <navigationItem title="微博用户中心" id="GN1-ch-UEf"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kmi-xG-vUP">
                                <rect key="frame" x="87" y="384" width="200" height="30"/>
                                <color key="backgroundColor" red="0.88456662180000001" green="0.88456662180000001" blue="0.88456662180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zzl-0J-qlW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yh7-W1-p6W">
                                <rect key="frame" x="0.0" y="632" width="375" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="关闭">
                                    <color key="titleColor" red="1" green="0.046545039429999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnLogout:" destination="bMT-1U-Yie" eventType="touchUpInside" id="iOj-ku-mto"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y6U-bP-KGE">
                                <rect key="frame" x="123" y="131" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Rol-iU-Gvh"/>
                                    <constraint firstAttribute="width" constant="128" id="uCO-1o-IA0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6r-jq-DQR">
                                <rect key="frame" x="87" y="461" width="200" height="30"/>
                                <color key="backgroundColor" red="0.88456662180000001" green="0.88456662180000001" blue="0.88456662180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yBw-ZR-Pvw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0n-fb-ooA">
                                <rect key="frame" x="87" y="527" width="200" height="30"/>
                                <color key="backgroundColor" red="0.88456662180000001" green="0.88456662180000001" blue="0.88456662180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FCV-Og-mds"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f70-RU-Vhz">
                                <rect key="frame" x="87" y="318" width="200" height="30"/>
                                <color key="backgroundColor" red="0.88456662180000001" green="0.88456662180000001" blue="0.88456662180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kmi-xG-vUP" firstAttribute="leading" secondItem="J6r-jq-DQR" secondAttribute="leading" id="1G1-Sr-6el"/>
                            <constraint firstItem="f70-RU-Vhz" firstAttribute="trailing" secondItem="Kmi-xG-vUP" secondAttribute="trailing" id="1Jp-ZX-KA3"/>
                            <constraint firstAttribute="trailing" secondItem="7ql-2X-Igf" secondAttribute="trailing" id="5iE-Yt-sss"/>
                            <constraint firstAttribute="trailing" secondItem="Yh7-W1-p6W" secondAttribute="trailing" id="9FA-14-5qG"/>
                            <constraint firstItem="y6U-bP-KGE" firstAttribute="top" secondItem="7ql-2X-Igf" secondAttribute="bottom" constant="57" id="ABG-Cu-TMg"/>
                            <constraint firstItem="7ql-2X-Igf" firstAttribute="top" secondItem="6mo-1i-q4t" secondAttribute="bottom" constant="10" id="AJe-If-2rX"/>
                            <constraint firstItem="Yh7-W1-p6W" firstAttribute="leading" secondItem="CK1-gW-E1v" secondAttribute="leading" id="ANP-6q-N5d"/>
                            <constraint firstItem="J6r-jq-DQR" firstAttribute="trailing" secondItem="h0n-fb-ooA" secondAttribute="trailing" id="GDw-xO-9DC"/>
                            <constraint firstItem="y6U-bP-KGE" firstAttribute="centerX" secondItem="f70-RU-Vhz" secondAttribute="centerX" id="IZr-Ue-fcp"/>
                            <constraint firstItem="f70-RU-Vhz" firstAttribute="top" secondItem="y6U-bP-KGE" secondAttribute="bottom" constant="59" id="LwC-MT-uu0"/>
                            <constraint firstItem="h0n-fb-ooA" firstAttribute="top" secondItem="J6r-jq-DQR" secondAttribute="bottom" constant="36" id="QOX-MP-aJY"/>
                            <constraint firstItem="J6r-jq-DQR" firstAttribute="top" secondItem="Kmi-xG-vUP" secondAttribute="bottom" constant="47" id="dHn-aP-nF8"/>
                            <constraint firstItem="7ql-2X-Igf" firstAttribute="leading" secondItem="CK1-gW-E1v" secondAttribute="leading" id="dhy-H6-XeZ"/>
                            <constraint firstItem="f70-RU-Vhz" firstAttribute="leading" secondItem="Kmi-xG-vUP" secondAttribute="leading" id="dvv-uW-NQF"/>
                            <constraint firstItem="h0n-fb-ooA" firstAttribute="centerX" secondItem="Yh7-W1-p6W" secondAttribute="centerX" id="el3-jF-OeK"/>
                            <constraint firstItem="J6r-jq-DQR" firstAttribute="leading" secondItem="h0n-fb-ooA" secondAttribute="leading" id="hVU-gY-Ap7"/>
                            <constraint firstItem="Kmi-xG-vUP" firstAttribute="trailing" secondItem="J6r-jq-DQR" secondAttribute="trailing" id="kcH-QW-cJF"/>
                            <constraint firstItem="f70-RU-Vhz" firstAttribute="centerY" secondItem="CK1-gW-E1v" secondAttribute="centerY" id="nUi-jf-DNU"/>
                            <constraint firstItem="f70-RU-Vhz" firstAttribute="leading" secondItem="CK1-gW-E1v" secondAttribute="leadingMargin" constant="71" id="rRB-1e-hG1"/>
                            <constraint firstItem="lUh-wa-GM5" firstAttribute="top" secondItem="Yh7-W1-p6W" secondAttribute="bottom" id="tTp-wo-gz1"/>
                            <constraint firstItem="Kmi-xG-vUP" firstAttribute="top" secondItem="f70-RU-Vhz" secondAttribute="bottom" constant="36" id="xMC-jj-YWz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageViewAvatar" destination="y6U-bP-KGE" id="6Nu-rP-dxq"/>
                        <outlet property="lableAboutMe" destination="J6r-jq-DQR" id="aX4-eH-QoW"/>
                        <outlet property="lableBirthday" destination="h0n-fb-ooA" id="cH8-Nt-XS1"/>
                        <outlet property="lableGender" destination="Kmi-xG-vUP" id="cVd-6j-u06"/>
                        <outlet property="lableUserName" destination="f70-RU-Vhz" id="CRS-Gp-22f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5U-R4-f7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-177" y="1267"/>
        </scene>
        <!--User Info-->
        <scene sceneID="edS-si-Mje">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4T-u1-Gts" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="lIU-9n-pVC" customClass="QQUserInfo" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nic-e6-2UC"/>
                        <viewControllerLayoutGuide type="bottom" id="l8K-aO-mFt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5xp-Cl-n90">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qof-it-iaS">
                                <rect key="frame" x="0.0" y="30" width="375" height="44"/>
                                <items>
                                    <navigationItem title="QQ用户中心" id="dMm-tg-atg"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkw-Fe-HpK">
                                <rect key="frame" x="87" y="370" width="200" height="30"/>
                                <color key="backgroundColor" red="0.88456662180000001" green="0.88456662180000001" blue="0.88456662180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wRu-hi-ZfI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksV-Et-CQF">
                                <rect key="frame" x="87" y="436" width="200" height="30"/>
                                <color key="backgroundColor" red="0.88456662180000001" green="0.88456662180000001" blue="0.88456662180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rjs-DW-V2c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHN-yb-fw5">
                                <rect key="frame" x="0.0" y="632" width="375" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="关闭">
                                    <color key="titleColor" red="1" green="0.046545039429999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnLogout:" destination="lIU-9n-pVC" eventType="touchUpInside" id="5Wh-8t-8HB"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bxr-fN-lVC">
                                <rect key="frame" x="123" y="117" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="1vD-in-p1k"/>
                                    <constraint firstAttribute="width" constant="128" id="zKg-9v-VI8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kq2-GO-BP6">
                                <rect key="frame" x="87" y="507" width="200" height="30"/>
                                <color key="backgroundColor" red="0.88456662180000001" green="0.88456662180000001" blue="0.88456662180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="b0V-a5-VS8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ims-Ke-MxV">
                                <rect key="frame" x="87" y="308" width="200" height="30"/>
                                <color key="backgroundColor" red="0.88456662180000001" green="0.88456662180000001" blue="0.88456662180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jF7-qW-aIK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kq2-GO-BP6" firstAttribute="centerX" secondItem="vHN-yb-fw5" secondAttribute="centerX" id="1ga-tr-dFF"/>
                            <constraint firstItem="qof-it-iaS" firstAttribute="leading" secondItem="5xp-Cl-n90" secondAttribute="leading" id="40n-YH-CFe"/>
                            <constraint firstItem="Ims-Ke-MxV" firstAttribute="leading" secondItem="nkw-Fe-HpK" secondAttribute="leading" id="4KO-iQ-Vhy"/>
                            <constraint firstItem="Bxr-fN-lVC" firstAttribute="top" secondItem="qof-it-iaS" secondAttribute="bottom" constant="43" id="8Ud-8b-rgg"/>
                            <constraint firstItem="ksV-Et-CQF" firstAttribute="top" secondItem="nkw-Fe-HpK" secondAttribute="bottom" constant="36" id="8gi-tA-CdH"/>
                            <constraint firstItem="l8K-aO-mFt" firstAttribute="top" secondItem="vHN-yb-fw5" secondAttribute="bottom" id="AWN-xl-EQb"/>
                            <constraint firstItem="ksV-Et-CQF" firstAttribute="leading" secondItem="kq2-GO-BP6" secondAttribute="leading" id="AgQ-r3-LVy"/>
                            <constraint firstItem="Ims-Ke-MxV" firstAttribute="trailing" secondItem="nkw-Fe-HpK" secondAttribute="trailing" id="DV5-Kd-MAP"/>
                            <constraint firstItem="Bxr-fN-lVC" firstAttribute="centerX" secondItem="qof-it-iaS" secondAttribute="centerX" id="Dtt-Zu-xQi"/>
                            <constraint firstItem="Ims-Ke-MxV" firstAttribute="top" secondItem="Bxr-fN-lVC" secondAttribute="bottom" constant="63" id="EwB-Pn-vut"/>
                            <constraint firstItem="Ims-Ke-MxV" firstAttribute="leading" secondItem="5xp-Cl-n90" secondAttribute="leadingMargin" constant="71" id="IlK-Xg-PVO"/>
                            <constraint firstAttribute="trailing" secondItem="vHN-yb-fw5" secondAttribute="trailing" id="JZI-4U-f8O"/>
                            <constraint firstItem="nkw-Fe-HpK" firstAttribute="trailing" secondItem="ksV-Et-CQF" secondAttribute="trailing" id="OEE-Ma-ap7"/>
                            <constraint firstItem="qof-it-iaS" firstAttribute="top" secondItem="nic-e6-2UC" secondAttribute="bottom" constant="10" id="SEZ-JO-IHd"/>
                            <constraint firstItem="vHN-yb-fw5" firstAttribute="leading" secondItem="5xp-Cl-n90" secondAttribute="leading" id="aDu-PR-aVb"/>
                            <constraint firstItem="kq2-GO-BP6" firstAttribute="top" secondItem="ksV-Et-CQF" secondAttribute="bottom" constant="41" id="be3-fK-Tqs"/>
                            <constraint firstItem="nkw-Fe-HpK" firstAttribute="leading" secondItem="ksV-Et-CQF" secondAttribute="leading" id="fxf-t4-Sbb"/>
                            <constraint firstItem="ksV-Et-CQF" firstAttribute="trailing" secondItem="kq2-GO-BP6" secondAttribute="trailing" id="hM7-Y2-Dfq"/>
                            <constraint firstAttribute="trailing" secondItem="qof-it-iaS" secondAttribute="trailing" id="jEG-sT-4XS"/>
                            <constraint firstItem="nkw-Fe-HpK" firstAttribute="top" secondItem="Ims-Ke-MxV" secondAttribute="bottom" constant="32" id="wdH-5B-boJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageViewAvatar" destination="Bxr-fN-lVC" id="NJS-81-ov2"/>
                        <outlet property="lableAboutMe" destination="ksV-Et-CQF" id="mjS-Pe-0Fm"/>
                        <outlet property="lableBirthday" destination="kq2-GO-BP6" id="KWY-bC-W1u"/>
                        <outlet property="lableGender" destination="nkw-Fe-HpK" id="rXu-ii-grk"/>
                        <outlet property="lableUserName" destination="Ims-Ke-MxV" id="Zmi-Ap-WKQ"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1206.5" y="1266.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lSd-sG-EK8"/>
    </inferredMetricsTieBreakers>
</document>
